தமிழ் விக்கிப்பீடியா வரலாறு (History of Tamil Wikipedia) என்பது தமிழில் விக்கிப்பீடியா தோன்றிய வரலாற்றைக் கொண்டது ஆகும். தமிழ் விக்கிப்பீடியாவின் வரலாறு 2003, செப்டம்பர் 30 ஆம் திகதி முதல் தொடங்குகிறது. இன்று தமிழ் விக்கிப்பீடியாவில் பக்கங்கள் 5,02,681, கட்டுரைகள் 1,58,860, கோப்புகள் 8,159, தொகுப்புகள் 38,10,298, பயனர்கள் 2,25,617, சிறப்புப் பங்களிப்பாளர்கள் 289, தானியங்கிகள் 190, நிருவாகிகள் 35, அதிகாரிகள் 3 என வளர்ந்துள்ளது.

இ. மயூரநாதனின் முன்னெடுப்புகள் தமிழ் விக்கிப்பீடியாவின் ஆரம்ப வளர்ச்சிக்கு வித்திட்டுள்ளது. ஆரம்பகாலங்களில் சிலர் தமிழ் விக்கிப்பீடியாவில் எழுதுவதற்கும், இடைமுகத்தை உருவாக்குவதற்கும் என சிலர் முயற்சி செய்து பார்த்துள்ளனர். இருப்பினும் இலங்கை, யாழ்ப்பாணத்தைச் சேர்ந்த இ. மயூரநாதன் என்பவரே 2003, நவம்பர் 20 ஆம் திகதி இணைந்து தமிழ் விக்கிப்பீடியாவின் இடைமுகத்தை உருவாக்கி, முறைமைப்படுத்தி ஆரம்பம் முதல் முனைப்புடன், தமிழ் விக்கிப்பீடியாவை ஒரு வளர்ச்சிப் பாதை நோக்கி கொண்டுவந்தவராவர். இன்று உலகெங்கும் வாழும் தமிழர்களின் முன்னெடுப்பால் தமிழ் விக்கிப்பீடியா ஒரு குறிப்பிட்ட வளர்ச்சியை அடைந்து, தொடர்ந்து முன்னோக்கிச் செல்கிறது.
தொடக்கம்

தமிழ் விக்கிப்பீடியாவின் முதற் பக்கத்தின் முதல் தொகுப்பு 2003, செப்டம்பர் 30 ஆம் திகதி நிகழ்ந்துள்ளது. தொகுத்தப் பயனர், தனது பயனர் பெயராக (usr109-wv1.blueyonder.co.uk) எனக் குறிப்பிட்டுள்ளார். அவர் தொகுத்துள்ள முதல் தமிழ் வார்த்தை மனித மேம்பாடு என்பதாகும். அத்துடன் "எறும்புகள்" எனும் யாகூ குழுமத்தின் இணைய முகவரியின் இணைப்பும் இடப்பட்டுள்ளது. [1]
“ 	Join http://groups.yahoo.com/group/erumbugal

மனித மேம்பாடு
	”

அதன் பின்னர் சரியாக 37 நாட்களின் பின்னர் அடுத்த வேறுபாடு 2003 நவம்பர் 6 ஆம் திகதி நிகழ்ந்துள்ளது. அதில் html நிரல் மொழிகளைக் கொண்டு, தமிழ் விக்கிப்பிடியாவுக்கான ஒரு இடைமுகத்தை உருவாக்கும் முயற்சி மேற்கொள்ளப்பட்டுள்ளதை அவதானிக்க முடிகிறது.[2] அத்துடன் அவை அப்பயனரால் நீக்கம் செய்யப்பட்டும் உள்ளது. அம்முயற்சியை மேற்கொண்ட பயனர் 213.42.2.xxx எனும் ஐபி இலக்கத்தின் ஊடாகவே பங்களித்துள்ளார். அத்துடன் தொடர்ந்தும் எட்டு தொகுப்புகள் அதே ஐபி இலக்கத்தில் பதிவாகியுள்ளன.[3]

    195.229.241.xxx அடுத்து காணப்படும் ஒரு ஐபி முகவரி
    ac0.emirates.net.ae அதற்கடுத்துக் காணப்படும் பெயரில் தொகுத்தவர் "மனித மேம்பாடு" எனும் சொல்லை நீக்கிவிட்டு, ஏதோ எழுத முயன்றுள்ளார். என்ன எழுத்துருவென்று அறியமுடியவில்லை.

முதல் உள்ளடக்கத் தொகுப்பு

மேலேயுள்ள தொகுப்புகள் எல்லாம் வெறுமனே மேற்கொண்ட முயற்சிகள் மட்டுமேயாகும்; "மனித மேம்பாடு" எனும் ஒற்றைச் சொற்றொடரைத் தவிர எதுவும் பதியப்படவில்லை. அதற்கு அடுத்த நாள் 2003, நவம்பர் 7 ஆம் திகதி Architecture எனும் பெயரில் அடுத்த தொகுப்பு பதிவாகியுள்ளது. அதுவே தமிழ் விக்கிப்பீடியா குறித்த முதல் உள்ளடக்க வரலாற்றுத் தொகுப்பாகக் கொள்ளக்கூடியது ஆகும்.[4] அதில் விக்கிப்பீடியா குறித்த ஒரு வரலாற்றுச் செய்தியும் காணப்படுகின்றது.
“ 	விக்கிபீடியா என்பது முழுமையானதும், துல்லியமானதுமான இலவச உள்ளடக்கங்களைக்கொண்ட கலைக்கழஞ்சியமொன்றை உருவாக்குவதற்கான ஒரு பன்மொழித் திட்டமாகும். இது 2001 ஆம் ஆண்டு உருவாக்கப்பட்டதன் பின் பல மொழிகளிலுமாகச் சேர்த்து இதுவரை 300,000 க்கு மேற்பட்ட கட்டுரைகள் எழுதப்பட்டிருக்கின்றன. 	”

அத்துடன் "ஜிஎன்யு இலவச ஆவண அநுமதி" என்பது குறித்த செய்தியுடன் விக்கிப்பீடியாவின் கொள்கை குறித்த விளக்கமும், புதிய பயனர்களுக்கான அழைப்பும் அந்தத் தொகுப்பில் காணப்படுகின்றது. "விக்கிப்பீடியா, பன்மொழி, உதவி போன்று விக்கிப்பீடியாவின் அடிப்படைக் கொள்கைகளை அறிந்துகொள்வதற்கு ஆங்கில விக்கிப்பீடியாவிற்கு இணைப்பும் வழங்கப்பட்டுள்ளது. அது அக்காலத்திலேயே விக்கிப்பீடியாவின் கொள்கை மற்றும் அதன் பயன்பாடு குறித்த புரிந்துணர்வு கொண்ட ஒருவரால் எழுதப்பட்டுள்ளது என்பதற்கு அதன் உள்ளடக்கங்கள் சான்று இன்றும் பகிர்கின்றன. அத்துடன் உள்ளடக்கப் பிரிவுகள் பிரிக்கப்பட்டு, பிறமொழி விக்கிப்பீடியாக்களுக்கான இணைப்புகளும் வழங்கப்பட்டுள்ளன. அந்த இணைப்புகள் விக்கிப்பீடியாவில் இணைப்பு வழங்கும் வகையிலான சதுர அடைப்புக்குறிகள் இடப்பட்டுள்ளன என்பதும் குறிப்பிடத்தக்கது. இந்த "Architecture" எனும் பெயரில் 19 தொகுப்புகள் வரலாற்றில் பதிவாகியுள்ளன. [5] அத்துடன் அப்பயனர் அல்லது அப்பயனர் பெயரில் தோன்றியவர் காணப்படவில்லை.
முதல் தடித்தெழுத்து

2003 நவம்பர் 9 ஆம் திகதி 213.42.2.xxx எனும் ஐபி இலக்கத்தில் செய்த பங்களிப்பு தமிழ் விக்கிப்பீடியாவின் முதல் தடித்த எழுத்துக்களைக் காட்டுகின்றது. அது விக்கிமுறையற்ற html நிரல்மொழியின் ஊடாக (br tags) இடப்பட்டுள்ளது. அதே திகதியில் "Architecture" எனும் பயனரால் முதன்முறையாக நட்சத்திரக் குறியீடுகள் (***) பயன்படுத்தப்பட்டுள்ளன.
முதல் எழுத்துப் பிழைத்திருத்தம்

அதன் பின்னரான தொகுப்பு 2003 நவம்பர் 12 ஆம் திகதி "Amalasingh" எனும் பெயரில் சீரீன் இபாதி எனும் கட்டுரைக்கு இணைப்பு வழங்கப்பட்டுள்ளதுடன் அவரது மின்னஞ்சல் முகவரியையும் அடியில் இட்டுள்ளதும் பதிவாகியுள்ளது. அத்துடன் முதல் எழுத்துப்பிழைத்திருத்தம் (45 வது தொகுப்பாக) "Amalasingh" எனும் அதே பயனரால் 2003 நவம்பர் 20 ஆம் திகதி செய்யப்பட்டுள்ளது.[6] அதேநாளில் வேறொரு பயனர் (67.60.27.122) எனும் ஐபி முகவரியில் தொகுக்க முயன்றுள்ளார். அதற்கு "அமலசிங்" என்பவர் முதல் நையாண்டியையும் பதிவு செய்துள்ளார்.
முதல் நையாண்டி
“ 	அன்புள்ள ஐயா, மாற்றம் செய்பவர் எவராயினும் உங்கள் பெயரை இங்கே பொறியுங்கள். தொடர்பு கொள்ள ஏதுவாக அமையும்.

இல்லையெனில் விண்ணில் இருந்து
வந்த அயலார்தான் இதைச்செய்துள்ளனர் என்று நம்பும்படி அமைந்துவிடும்.
	”

என அமலசிங் இட்டுள்ளார்.
முதல் கட்டுரை

முதற்பக்கம் அல்லாத முதல் கட்டுரை முயற்சி 2003, நவம்பர் 21 ஆம் திகதி அமலசிங் என்பவரால் Shirin Ebadi என ஆங்கிலத் தலைப்பிட்டு ‎தொடங்கப்பட்டுள்ளது. [7] அதற்கடுத்து அவரால் 2003, டிசம்பர் 3 கொலம்பசு கட்டுரை தொடங்கப்பட்டுள்ளது. மொத்தம் அமலசிங் என்பவரால் 36 தொகுப்புகள் பதிவாகியுள்ளன.[8] அதன் பிறகு அவரது பங்களிப்புகள் எதுவும் காணப்படவில்லை.
முதல் வழிமாற்று

அதேவேளை அமலசிங்கால் தொடங்கப்பட்ட முதல் கட்டுரை வழிமாற்றும் செய்யப்பட்டுள்ளது.[9]
முதல் கலந்துரையாடல்

தமிழ் விக்கிப்பிடியாவின் முதல் கலந்துரையாடல் மயூரநாதனால் 2003, நவம்பர் 25 ஆம் திகதி பதிவாகியுள்ளது.[10]
மயூரநாதனின் இணைவு

மயூரநாதனின் வரவின் பின்னரே தமிழ் விக்கிப்பீடியாவுக்கான ஒரு இடைமுகம் உருவாக்கப்பட்டுள்ளது. அவரின் முதல் தொகுப்பு 2003 நவம்பர் 20 ஆம் திகதி பதிவாகியுள்ளது.[11] தமிழ் விக்கிப்பீடியாவுக்கான இடைமுகத்தோற்றத்தின் உருவாக்கம் 2003, நவம்பர் 25 ஆம் திகதி இடம்பெற்றுள்ளது.[12] அவர் தமிழ் விக்கிப்பீடியாவுக்கான இடைமுகத்தை வடிவமைத்தப்போதும், ஏற்கெனவே பயனர்கள் செய்த தொகுத்தல் முயற்சிகளை அழிக்காமல் அப்படியே விட்டுள்ளார். அவை அந்த இடைமுகத் தோற்றத்தின் அடிப்பாகத்தில் அப்படியே உள்ளன. அத்துடன் தமிழ் விக்கிப்பீடியாவின் தோற்றத்தின் போது மற்றவர்கள் மேற்கொள்ளும் முயற்சிகளிலும் மயூரநாதன் முன்மாதிரியாக நின்று, அவற்றை முறையாக நெறிப்படுத்தி வந்திருப்பதை, தமிழ் விக்கிப்பீடியாவின் வரலாற்றுப் பக்கங்கள் சாட்சிகளாகக் காட்டுகின்றன. தற்போது விக்கிப்பீடியாவில் பயனர்கள் 2,25,617 பேர் புகுபதிகை செய்துள்ளனர். அதில் முன்னிலையில் நின்று பங்களிக்கும் சிறப்புப் பயனர்கள் 289 உள்ளனர். இப்போதைக்கு அனைத்துப் பயனரின் பங்களிப்புடன் தமிழ் விக்கிப்பீடியாவில் காணப்படும் கட்டுரைகளின் எண்ணிக்கை 1,58,860 ஆகும். இதில் சிறப்பு என்னவென்றால் 18% கட்டுரைகள் இ. மயூரநாதனுடையதாகவே இருப்பதே. 2015 ஆம் ஆண்டின்படி மயூரநாதன் எழுதியக் கட்டுரைகள் 4000 எனும் எண்ணிக்கையினை கடந்துச் செல்கிறது. அத்துடன் மயூரநாதன் எழுதும் கட்டுரைகள், எண்ணிக்கையை அதிகரிப்பதனை மட்டுமே நோக்காகக் கொள்ளாமல் காத்திரமானவைகளாகவும் உள்ளன.[13]

இவரது பயனர் பக்கம் 2003 நவம்பர் 25 ஆம் திகதி தொகுக்கப்பட்டுள்ளது.[14] இவரது பயனர் பேச்சு தொடக்கம் 2005 மே 2 ஆம் திகதி என காணப்படுகின்றது.[15]
வளர்ச்சிப் படிகள்

அடுத்து 2003, நவம்பர் 21 ஆம் திகதி "195.229.241.228" கொண்ட ஐபி முகவரியில் ஒருவர் பங்களிக்கத் தொடங்கியுள்ளார். அவரும் இலங்கையைச் சேர்ந்தவர் என்பது இலங்கைத் தமிழரின் தனித்துவமான எழுத்து நடையில் தென்படுகிறது. இவரே விக்கிப்பீடியாவின் புதுப் பயனர் பக்கத்தை முதலில் உருவாக்கியவராவர். அத்துடன் விக்கிப்பீடியா விக்கிப்பீடியர்கள் என விக்கிப்பீடியர்களுக்கான உதவிக் குறிப்புகளும் 26 ஆம் திகதி எழுதப்பட்டுள்ளன. இந்த ஐபி முகவரியில் பங்களித்தவர் 10 தொகுப்புகளை மட்டுமே செய்துள்ளார். பத்தாவது தொகுப்பாக யாழ்ப்பாணம் கட்டுரையைத் தொகுத்துள்ளார். அதற்கடுத்து "213.42.2.8" எனும் ஐபி முகவரியில் 53 தொகுப்புகள் இடம்பெற்றுள்ளன.[16] இந்த ஐபி முகவரியின் முதல் பங்களிப்பு 2003, நவம்பர் 21 பதிவாகியுள்ளது. இந்த ஐபி இலக்கத்திற்குரியவரும் ஒரு இலங்கையரே என்பது அவரது எழுத்து நடையில் தெரிகிறது.
புதுப் பயனர் பக்கம் உருவாக்கம்

விக்கிப்பீடியாவின் புதுப் பயனர் பக்கத்திற்கான உதவிக் குறிப்புகள் "195.229.241.228" கொண்ட ஐபி முகவரியைக் கொண்டவரால் 2003, நவம்பர் 25 ஆம் திகதி உருவாக்கப்பட்டுள்ளது.[17]

சுந்தரின் முதல் தொகுப்பு 2004 யூலை 19 ஆம் திகதி பதிவாகியுள்ளது. 